# backend

./: Dockerfile  docker-compose.yml  pom.xml  stop.sh
src/main/java/com/: DatnStfBeApplication.java  test.java
src/main/java/com/configs/: AsyncConfig.java  ConfigVNPay.java  CorsConfig.java  CustomPermissionEvaluator.java  JWTAuthFilter.java  JacksonConfig.java  OrderScheduler.java  ProductImageUpdateScheduler.java  ProductUpdateScheduler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/controllers/: AddressesController.java  AdvertisementController.java  AlgoliaAnalyticsController.java  AttributeController.java  AttributeOptionController.java  AuthController.java  CallImgController.java  CartController.java  CategoryController.java  CouponController.java  CustomerController.java  FeedbackController.java  ImageController.java  OrderController.java  PermissionController.java  PermissionUserController.java  ProductClientController.java  ProductController.java  ProductHomeController.java  ProductPushController.java  ReceiptController.java  ReplyController.java  ReportController.java  SaleController.java  SupplierController.java  UserController.java  UserCouponController.java  VersionController.java  VnPayController.java  WishlistController.java
src/main/java/com/dto/advertisement/request/: AdvertisementCreateRequest.java  AdvertisementDeleteRequest.java  AdvertisementUpdateRequest.java
src/main/java/com/dto/advertisement/response/: AdvertisementResponse.java
src/main/java/com/dto/response/: ApiResponse.java
src/main/java/com/entities/: Address.java  Advertisement.java  Coupon.java  Feedback.java  Image.java  ImageFeature.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductCategory.java  ProductVector.java  ProductVersion.java  Receipt.java  ReceiptDetail.java  Sale.java  User.java  UserCoupon.java  VersionSale.java
src/main/java/com/errors/: InvalidException.java  UserServiceException.java
src/main/java/com/mapper/: AdvertisementMapper.java
src/main/java/com/models/: AddressDTO.java  AttributeDTO.java  AttributeOptionDTO.java  AuthDTO.java  CartItemModel.java  CartOrderModel.java  CategoryDTO.java  CouponCreateDTO.java  CouponDTO.java  CouponUpdateDTO.java  CustomerDTO.java  GetAllSupplierDTO.java  OptionDTO.java  OptionModel.java  OrderByUserDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailProductDetailsDTO.java  OrderQRCodeDTO.java  OrderStatusDTO.java  OtpRequest.java  ProductDTO.java  ReceiptCreateDTO.java  ReceiptDTO.java  ReceiptInfoDTO.java  SaleDTO.java  SupplierDTO.java  UserCouponModel.java  UserModel.java  VersionDTO.java  VersionSaleDTO.java
src/main/java/com/repositories/: AdversitementJPA.java  AttributeJPA.java  AttributeOptionsVersionJPA.java  CartJPA.java  CartProductJPA.java  CategoryJPA.java  CouponJPA.java  FeedbackJPA.java  ImageJPA.java  ManagePermissionsJPA.java  OrderDetailJPA.java  OrderJPA.java  OrderStatusJPA.java  PermissionJPA.java  ProductCategoryJPA.java  ProductCustomJPA.java  ProductJPA.java  ProductRepository.java  ProductVectorJPA.java  ProductVersionJPA.java  ReceiptDetailJPA.java  ReceiptJPA.java  RoleJPA.java  SaleJPA.java  SupplierJPA.java  UserCouponJPA.java  UserJPA.java  UserRoleJPA.java  UsersJPA.java  VersionSaleJPA.java
src/main/java/com/responsedto/: AdvertisementResponse.java  Att.java  Attribute.java  CartItemResponse.java  CategoryDTO.java  CouponResponse.java  CouponUpdateDTO.java  FilterAttribute.java  ImageRequestDTO.java  ImageResponse.java  PermissionDto.java  PermissionResponse.java  PriceSale.java  ProductDTO.java  ProductHomeResponse.java  ProductImageDTO.java  ProductResponse.java  ProductVersionResponse.java  ReceiptDetailResponse.java  ReceiptResponse.java  ReportProductInventory.java  ReportProductInventoryResponse.java  SaleProductDTO.java  SaleResponse.java  StockQuantityDTO.java  UserCouponResponse.java  UserInfoResponse.java  UserPermissionDto.java  UserResponse.java  Version.java  WishlistProductRes.java
src/main/java/com/services/: AddressService.java  AdvertisementService.java  AlgoliaAnalyticsService.java  AlgoliaProductService.java  AttributeService.java  AttributesOptionVersionService.java  AttributesService.java  AuthDetailsService.java  AuthManagementService.java  AuthService.java  CartService.java  CategoryService.java  ConvertImageToVectorService.java  CouponService.java  FeedbackService.java  GetProductService.java  ImageFeatureService.java  ImageSearchService.java  MailService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  OrderUtilsService.java  PermissionService.java  ProductCategoryService.java  ProductClientService.java  ProductInforService.java  ProductSearchImageService.java  ProductService.java  ReceiptService.java  ReportService.java  SaleService.java  SupplierService.java  TranscriptService.java  UserCouponService.java  UserService.java  VersionService.java  WishlistService.java
src/main/java/com/utils/: DateUtils.java  ExcelUtil.java  FormarCurrencyUtil.java  JWTUtils.java  JsonUtils.java  NumberToWordsConverterUtil.java  UploadService.java  UploadServiceCloud.java  UsbPrinter.java
src/main/resources/: application.properties
